html {
    box-sizing: border-box;
}

*,
:after,
:before {
    box-sizing: inherit
}

body{
    font-family: 'Montserrat', sans-serif;
}

.box {
    width: 480px;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.logo {
    max-width: 70%;
    align-items: center;
}

ul {
    padding-left: 0;
}

li {
    display: inline-block;
    padding: 20px 20px;
    color: #f03000;

}

li:hover,
li:focus {
    color: white;
    background-color: #f03000;

}

.palmy {
    background-image: url(images/palmy.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 240px;
}

.jezero {
    background-image: url(images/jezero2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 150px;
}

.kolo {
    background-image: url(images/nakole.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 150px;
}

footer {
    color: #FFFFFF;
    background-color: #444444;
    text-align: center;
    padding: 20px 0;
    margin: 20px 0;
}

.dovo {
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 15px;
}

.dovo__cena{
    order: -1;
    display: inline-block;
    /* inline-block nefunguje??  */
    max-width: max-content;
    padding: 10px;
    background-color: #f03000;
    margin: 0;
}

.dovo__h2{
    margin: 0;
    font-weight: 600;
}

.dovo__text h2{
    font-size: 28px;
}

.dovo__p{
    font-family: 'Open Sans', sans-serif;
}

.sluzby {
    display: grid;
    grid-template-rows: 4fr;
    row-gap: 10px;
}

.sluzba {
    padding: 20px;
    background-color: #F0F0F0;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr auto;
    column-gap: 20px;

}

.sluzba img {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-self: center;
}

.sluzba h3 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: 0;
    color: #f03000;
}

.sluzba p {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-family: 'Open Sans', sans-serif;
}

.horske {
    background-image: url(images/lodicka.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 240px;
}

.canyon {
    background-image: url(images/podkova.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 150px;
}

.ostrovy {
    background-image: url(images/zatoka.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 150px;
}


.novinka{
    background-color: #F0F0F0;
    padding: 20px;
}

.novinka h3{
    color: #f03000;
}

.novinka__date{
    color: #888888;
}
.novinky{
    display: grid;
    grid-template-rows: 3fr;
    row-gap: 20px;
}


@media screen and (min-width: 481px) {
    .box{
        width: 768px;
        max-width: 100%;
    }

    header{
        flex-direction: row;
        justify-content: space-between;
    }

    .dovolena{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 380px 180px;
        gap: 20px;
    }

    .horske,
    .palmy{
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        width: 100%;
        height: 100%;
    
    }

    .jezero,
    .canyon{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .kolo,
    .ostrovy{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .sluzby{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
    }
  
    .sluzba{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr;
    }

    .sluzba img {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        justify-self: center;
    }
    
    .sluzba h3 {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        margin: 0;
        justify-self: center;
        margin: 20px 0;

    }
    
    .sluzba p {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        margin: 0;
}
}


@media screen and (min-width: 769px) {
    .box{
        width: 1400px;
        max-width: 100%;
    }
 
    
    .dovolena{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 180px 180px;
        gap: 20px;
    }

    .horske,
    .palmy{
        grid-column: 1 / 2;
        grid-row: 1 / -1;
        width: 100%;
        height: 100%;
    }

    .jezero,
    .canyon{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        width: 100%;
        height: 100%;
    }

    .kolo,
    .ostrovy{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        width: 100%;
        height: 100%;
    }

    .sluzby{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        margin: 40px 0;
    }
    
    .novinky {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 20px;
    }

}